<!--pages/post/post.wxml-->
<import src="post-item/post-item-tpl.wxml" />
<view>
  <swiper indicator-dots='true' autoplay='true' interval='3000' vertical='{{false}}'>
    <swiper-item>
      <image src='/images/post/post-1@text.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/post/post-2@text.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/post/post-3@text.jpg'></image>
    </swiper-item>
  </swiper>
</view>
<block wx:key="1" wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx">
  <view catchtap="onTapToDetail" data-post-id="{{item.postId}}">
    <template is="postItemTpl" data="{{...item}}" />
  </view>
</block>
