<!--pages/post/post.wxml-->
<view>
  <swiper indicator-dots='true' autoplay='true' interval='3000' vertical='{{false}}'>
    <swiper-item>
      <image src='/images/post/post-1@text.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/post/post-2@text.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/post/post-3@text.jpg'></image>
    </swiper-item>
  </swiper>
</view>
<view class="post-container">
  <view class="post-author-date">
    <image src="{{postList[0].avatar}}"></image>
    <text>{{postList[0].object.date}}</text>
  </view>
  <text class="post-title">{{postList[0].title}}</text>
  <image class="post-image" src="{{postList[0].postImg}}" mode='aspectFill'></image>
  <text class="post-content">{{postList[0].content}}</text>
  <view class="post-like">
    <image src="/images/icon/wx_app_collect.png"></image>
    <text>{{postList[0].collectionNum.array[0]}}</text>
    <image src="/images/icon/wx_app_view.png"></image>
    <text>{{postList[0].readingNum}}</text>
    <image src="/images/icon/wx_app_message.png"></image>
    <text>{{postList[0].commentNum}}</text>
  </view>
</view>
<view class="post-container">
  <view class="post-author-date">
    <image src="{{postList[1].avatar}}"></image>
    <text>{{postList[1].object.date}}</text>
  </view>
  <text class="post-title">{{postList[1].title}}</text>
  <image class="post-image" src="{{postList[1].postImg}}" mode='aspectFill'></image>
  <text class="post-content">{{postList[1].content}}</text>
  <view class="post-like">
    <image src="/images/icon/wx_app_collect.png"></image>
    <text>{{postList[1].collectionNum.array[0]}}</text>
    <image src="/images/icon/wx_app_view.png"></image>
    <text>{{postList[1].readingNum}}</text>
    <image src="/images/icon/wx_app_message.png"></image>
    <text>{{postList[1].commentNum}}</text>
  </view>
</view>
<view class="post-container">
  <view class="post-author-date">
    <image src="{{postList[2].avatar}}"></image>
    <text>{{postList[2].object.date}}</text>
  </view>
  <text class="post-title">{{postList[2].title}}</text>
  <image class="post-image" src="{{postList[2].postImg}}" mode='aspectFill'></image>
  <text class="post-content">{{postList[2].content}}</text>
  <view class="post-like">
    <image src="/images/icon/wx_app_collect.png"></image>
    <text>{{postList[2].collectionNum.array[0]}}</text>
    <image src="/images/icon/wx_app_view.png"></image>
    <text>{{postList[2].readingNum}}</text>
    <image src="/images/icon/wx_app_message.png"></image>
    <text>{{postList[2].commentNum}}</text>
  </view>
</view>
